[00:00.67] 僕らは今でも負けない ない ない
[00:08.67] 
[00:05.19] 自分を信じられることすらも
[00:08.20] 少しずつ忘れそうになってる
[00:11.11] 本当の姿なんて
[00:13.22] 今更なのかもしれない
[00:18.22] 
[00:17.22] 物語を生み出すあなたへ
[00:20.11] この世界の謎を教えて
[00:23.19] 僕の 僕の 僕の 僕の
[00:26.26] 本当の姿を
[00:28.76] 
[00:27.76] 痛みを
[00:30.64] 痛みを
[00:33.81] 痛みを駆ける
[00:38.27] 生きる僕ら
[00:40.77] 
[00:41.11] 一番良い選択をいつでも
[00:44.22] してるつもりになって怯えてる
[00:47.24] あの街並みを僕らは取り戻せるのだろうか
[00:56.74] 
[00:53.14] 脳裏をよぎるあの日の歌が
[00:56.01] どうしても思い出せなかった
[00:59.15] 僕は願う 願う 願う
[01:02.38] くだらない理想
[01:05.88] 
[01:04.03] それでも
[01:06.86] それでも
[01:09.85] それでも見たい世界がある
[01:15.85] 
[01:15.69] 溢れて
[01:18.82] 崩れて
[01:21.76] 壊れてゆくものを僕ら見捨てはしない
[01:30.26] 
[01:28.47] さらば 愛しく散る夕景よ
[01:31.55] 二度と繰り返してはいけない
[01:34.46] 消えない可能性の塊
[01:37.30] 僕らは今でも負けない
[01:39.77] 言葉なんていらないんだ
[01:45.27] 
[01:53.23] 宵闇に溺れる前に
[01:55.90] 僕らでぶっ壊しに行こう
[01:58.77] 果てしない旅に揉まれ
[02:01.65] 傷だらけの心臓で
[02:05.65] 
[02:03.62] 痛みを
[02:06.80] 痛みを
[02:09.76] 痛みを駆ける
[02:14.31] 叫ぶ僕ら
[02:16.31] 
[02:16.47] 生きる意味を探す僕らの
[02:19.42] あるべき意味を探す僕らの
[02:22.46] 間違いだらけでいる理由を
[02:25.39] 僕らは今でも知らないままだ
[02:31.89] 
[02:28.30] だけど 僕らには歌がある
[02:31.37] 僕らには愛が残っている
[02:34.50] 答えを探すため歌うのだ
[02:37.43] 僕らは今でも負けない
[02:39.71] そうだろう？
[02:42.71] 
[02:40.61] 生きる意味を探す僕らの
[02:43.48] あるべき意味を探す僕らの
[02:46.40] 間違いだらけでいる理由を
[02:49.55] 僕らは今でも知らない
[02:51.75] それでいい